<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nudibrachs</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">

    <header>
        <img class="nudibrachlogo" src="images/noun-nudibranch-4666657.png" alt="spanish shawl"></p>
        <nav>
            <a href="index.html">home</a>
            <a href="Nudibrachs.html">nudibrachs</a>
            <a href="about.html">about</a>
        </nav>
    </header>

    <main class="container">


        <div class="row-top">
                    <article class="card">
                        <a href="details-1.html">
                        <img src="images/spanish-shawl-high-res.jpg" alt="spanish shawl">
                        <div>
                            <h2>spanish shawl</h2>
                            <p>Flabellinopsis iodinea, is a species of aeolid nudibranch, a very colorful sea slug.</p>
                        </a>
                        </div>
                </article>
         
<!--links go after to connect to cards, opposite of images-->
            <article class="card">
                <a href="details-1.html#details2">
                    <img src="images/Aegires.jpg" alt="aegires">
                    <div>
                        <h2>aegires</h2>
                        <p>Aegires minor (Ananas Nudibranch) is a species of in the family Aegiridae.</p>
                </a>
                    </div>
            </article>
        
            <article class="card">
                <a href="details-1.html#details3">
                <img src="images/Cyercenigricanss.jpg" alt="cyercenigricanss">
                <div>
                    <h2>cyerce nigricans</h2>
                    <p>Cyerce nigricans is a species of sacoglossan sea slug, in the family Caliphyllidae.</p>
                </a>
                    </div>
            </article>
        </div>

        <div class="row-bottom">
            <article class="card">
                <a href="details-1.html#details4">
                    <img src="images/Spanishdancer.jpg" alt="spanish dancer">
                    <div>
                        <h2>spanish dancer</h2>
                        <p>The Spanish dancer is one of the largest species and best swimmers of the nudibranchs.</p>
                </a>
                    </div>
            </article>

            <article class="card">
                <a href="details-1.html#details5">
                    <img src="images/Nebrotha.jpg" alt="nebrotha">
                    <div> 
                        <h2>nebrotha</h2>
                        <p>Nembrotha is a genus of sea slugs, in the family Polyceridae.</p>
                </a>
                    </div>
            </article>
        


            <article class="card">
                <a href="details-1.html#details6">
                    <img src="images/Chromodoris.jpg" alt="chromodoris">
                    <div>
                        <h2>chromodoris</h2>
                        <p>Chromodorids breathe oxygen principally through their gills.</p>
                </a>
                    </div>
            </article>
            
        </div>
    </main>


        <footer>
            <h2>&copy; mykaila reynen</h2>
            <nav>   
                <a href="https://www.instagram.com/nudibranchfanclub/">instragram</a>
                <a href="https://www.youtube.com/watch?v=yE4yDALUVV4">youtube</a>
                <a href="https://www.tiktok.com/@nudibranch_nerd/video/7157110553746378026?lang=en">tiktok</a>
            </nav>
            
            </div>
          

            <p>photos by <a href="https://ecodivecenter.com/blog/spanish-shawl-nudibranch/">diver center</a> <a href="https://unsplash.com/photos/uePn9YCTC0?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"></p>
            </div>
        </footer>
</body>
</html>